# grails-data-mapping

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  groovy-joint-workflow.yml  release.yml
grails-datastore-core/: build.gradle
grails-datastore-core/src/test/groovy/org/grails/datastore/mapping/model/: GormMappingInheritanceTests.groovy  JpaMappingSyntaxTests.groovy
grails-datastore-gorm/: build.gradle
grails-datastore-gorm-rx/: build.gradle
grails-datastore-gorm-rx/src/test/groovy/org/grails/gorm/rx/services/implementers/: ObservableServiceTransformSpec.groovy
grails-datastore-gorm-support/: build.gradle
grails-datastore-gorm-tck/: build.gradle
grails-datastore-gorm-tck/src/main/groovy/grails/gorm/tests/: DirtyCheckingSpec.groovy  GormEnhancerSpec.groovy  InheritanceSpec.groovy
grails-datastore-gorm-test/: build.gradle
grails-datastore-gorm-test/src/test/groovy/grails/gorm/services/: ServiceImplSpec.groovy
grails-datastore-gorm-test/src/test/groovy/grails/gorm/services/multitenancy/partitioned/: PartitionMultiTenancySpec.groovy
grails-datastore-gorm-test/src/test/groovy/grails/gorm/services/multitenancy/schema/: SchemaPerTenantSpec.groovy
grails-datastore-gorm-test/src/test/groovy/org/grails/datastore/gorm/: BidirectionalOneToManyWithInheritanceSpec.groovy  InheritanceWithOneToManySpec.groovy
grails-datastore-gorm-test/src/test/groovy/org/grails/datastore/gorm/validation/: UniqueConstraintSpec.groovy
grails-datastore-gorm/src/main/groovy/grails/gorm/api/: GormStaticOperations.groovy
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/: GormEntity.groovy  GormEntityApi.groovy  GormStaticApi.groovy  GormValidateable.groovy
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/multitenancy/: TenantDelegatingGormOperations.groovy
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/utils/: AbstractRecursiveAnnotationVisitor.java  AnnotationAttributesReadingVisitor.java  AnnotationMetadataReader.java  AnnotationMetadataReadingVisitor.groovy  AnnotationReadingVisitorUtils.java  ClassMetadataReadingVisitor.java  ClasspathEntityScanner.groovy  EntityAnnotationMetadataReaderFactory.java  FilteredAnnotationMetadata.java  MethodMetadataReadingVisitor.java  RecursiveAnnotationArrayVisitor.java  RecursiveAnnotationAttributesVisitor.java
grails-datastore-gorm/src/test/groovy/grails/gorm/services/: MethodValidationTransformSpec.groovy
grails-datastore-gorm/src/test/groovy/org/grails/compiler/gorm/: EntityWithGenericSignaturesSpec.groovy
grails-datastore-web/: build.gradle
