projectVersion=9.0.0-SNAPSHOT
title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl,James Fredley

cloverVersion=4.5.2
commonsValidatorVersion=1.9.0
hibernateVersion=5.6.15.Final
jakartaElVersion=4.0.0
jakartaElGlassfishImplVersion=4.0.2
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=1.3.0
grailsAsyncVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
hibernateValidatorVersion=7.0.5.Final
javassistVersion=3.30.2-GA
jakartaAnnotationApiVersion=3.0.0
picocliVersion=4.7.6
rxjavaVersion=1.3.8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true