dependencies {
    api project(':grails-datastore-gorm')
    api "org.grails:grails-core:$grailsVersion"
    api "org.grails:grails-bootstrap:$grailsVersion"

    compileOnly "org.springframework:spring-orm"
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.grails:grails-web-url-mappings:"
    compileOnly "org.grails:grails-web-common"
    compileOnly("org.hibernate:hibernate-core-jakarta:$hibernateVersion") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'xml-apis', module:'xml-apis'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'antlr', module: 'antlr'
    }
}

project.tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
