dependencies {
    api "jakarta.transaction:jakarta.transaction-api"
    api "org.slf4j:slf4j-api"
    api "org.slf4j:jcl-over-slf4j"
    api "jakarta.persistence:jakarta.persistence-api"
    api "org.springframework:spring-core"
    api "org.springframework:spring-beans"
    api "org.springframework:spring-tx"
    api "org.springframework:spring-context"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "org.javassist:javassist:$javassistVersion"

    testImplementation project(":grails-datastore-gorm")
    // we need the Grails @Entity annotation to test GORM syntax mapping
    testImplementation "org.springframework:spring-context"
    testImplementation "org.springframework:spring-web"
}
