dependencies {
    api "org.springframework:spring-expression"
    api project(":grails-datastore-gorm-async")
    api project(":grails-datastore-gorm-support")
    api("jakarta.servlet:jakarta.servlet-api")
    runtimeOnly "org.apache.groovy:groovy-dateutil:$groovyVersion"
}

//compileGroovy.groovyOptions.fork = false
//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
